PreySelectionLabel < Label
  font: verdana-11px-monochrome
  background-color: alpha
  text-wrap: true
  focusable: true
  border-color: alpha

  $focus:
    background-color: #515151
    border-color: #ffffff
    border-width: 1
    
  UICreature
    id: creature
    anchors.centerIn: parent
    margin-top: 1
    
PreySlot < Panel
  width: 208
  height: 315
  padding: 5
  image-source: /images/ui/miniwindow
  image-border: 23
  border-width: 1
  border-color: alpha
  
  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left 
    anchors.right: parent.right
    margin-top: -2
    text-align: center
    !text: tr("Prey Inactive")

  Panel
    id: list
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 15
    height: 190
    visible: false
    focusable: false
    layout:
      type: grid
      cell-size: 64 64
      cell-spacing: 2
      flow: true
    
  UICreature
    id: creature
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 40
    height: 64
    width: 64
    visible: false

  Label
    id: description
    margin-top: 30
    margin-left: 5
    margin-right: 5
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    text-auto-resize: true
    text-align: center
    text-wrap: true
    visible: false
  
  Label
    id: bonuses
    margin-top: 5
    margin-left: 5
    margin-right: 5
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    text-auto-resize: true
    text-align: center
    text-wrap: true
    visible: false
  
  Label
    id: bonusgrade
    margin-top: 5
    margin-left: 5
    margin-right: 5
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    text-auto-resize: true
    text-align: center
    text-wrap: true
    visible: false
  
  Label
    id: bonustype
    margin-top: 5
    margin-left: 5
    margin-right: 5
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    text-auto-resize: true
    text-align: center
    text-wrap: true
    visible: false

  Button
    id: button
    margin-top: 5
    anchors.top: list.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 10
    margin-right: 10
    visible: false    

  Label
    id: bottomLabel
    margin-left: 5
    margin-right: 5
    margin-bottom: 5
    anchors.bottom: next.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-auto-resize: true
    text-align: center
    text-wrap: true
    visible: false    

  Button
    id: bottomButton
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: 10
    margin-right: 10
    margin-bottom: 5
    text: 11
    visible: false    
    
    $hidden:
      height: 0
      
    $!hidden:
      height: 22
    
MainWindow
  id: preyWindow
  !text: tr('Preys')
  size: 665 405
  background-color: #AAAAAA
  @onEscape: modules.game_prey.hide()
  
  PreySlot
    id: slot1
    anchors.left: parent.left
    anchors.top: parent.top

  PreySlot
    id: slot2
    anchors.left: prev.right
    anchors.top: prev.top
    margin-left: 5

  PreySlot
    id: slot3
    anchors.left: prev.right
    anchors.top: prev.top
    margin-left: 5
    
  HorizontalSeparator
    id: mainSeparator
    anchors.top: slot3.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 15

  Label
    id: rerollLabel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    height: 21
    text: "Reroll price:"
    text-align: center

  Label
    id: rerollPriceLabel
    anchors.bottom: parent.bottom
    anchors.left: rerollLabel.right
    height: 21
    width: 80
    margin-left: 5
    image-source: /images/game/prey/frame
    image-border: 2
    !text: fasfasgasgasg
    text-align: center

    UIItem
      id: listPriceReroll
      size: 32 32
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      virtual: true

  Label
    id: balanceTextLabel
    anchors.bottom: parent.bottom
    anchors.left: rerollPriceLabel.right
    height: 21
    margin-left: 5
    text: "Balance:"
    text-align: center

  Label
    id: balanceLabel
    anchors.bottom: parent.bottom
    anchors.left: balanceTextLabel.right
    height: 21
    width: 100
    margin-left: 5
    image-source: /images/game/prey/frame
    image-border: 2
    !text: fasfasgasgasg
    text-align: center

    UIItem
      id: balanceIcon
      size: 32 32
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      virtual: true

  Label
    id: availableBonusLabel
    anchors.bottom: parent.bottom
    anchors.left: balanceLabel.right
    height: 21
    margin-left: 5
    text: "Available bonus rerolls:"
    text-align: center

  Label
    id: bonusRerollLabel
    anchors.bottom: parent.bottom
    anchors.left: availableBonusLabel.right
    height: 21
    width: 40
    margin-left: 5
    image-source: /images/game/prey/frame
    image-border: 2
    !text: fasgfasgasgsa
    text-align: center

    UIItem
      id: rerollIcon
      size: 16 16
      margin-bottom: 1
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      virtual: true

  Button
    id: buttonCancel
    !text: tr('Close')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: toggle()